
.header
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &__button-close, &__button-open
    display: none
  .nav
    &__list
      display: flex
      list-style-type: none
      padding: 0
    &__link
      display: block
      padding: 1rem
      &:hover
        filter: opacity(.5)