
.header
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &__button-close
    grid-column: 3 / 4
    grid-row: 1 / 2
    width: 2rem
    padding: .2rem
    &-img
      width: 2rem
.nav
  display: grid
  $sizeColumn:4rem
  grid-template-columns: $sizeColumn 1fr $sizeColumn
  grid-template-rows: $sizeColumn 1fr $sizeColumn
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: lightgray
  transition: .5s
  //transform para que se oculte fuera de vista, aqui  menos la medida del viewport
  transform: translateX(-100vw)
  //y esta clase para hacerlo visible
  &__show
    transform: translateX(0)
  &__list
    grid-column: 2 / 3
    grid-row:  2 / 3
    list-style-type: none
    padding: 0
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
  &__link
    display: block
    font-size: 1.2rem
    padding: 1.5rem

